<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
body, html{width: 100%;height: 100%;overflow: hidden;margin:0;}
#allmap {margin-right: 0px;height: 100%;overflow: hidden;}
#result {border-left:1px dotted #999;height:100%;width:295px;position:absolute;top:0px;right:0px;font-size:12px;}
dl,dt,dd,ul,li{
    margin:0;
    padding:0;
    list-style:none;
}
dt{
    font-size:14px;
    font-family:"微软雅黑,Arial";
    font-weight:bold;
    border-bottom:1px dotted #000;
    padding:5px 0 5px 5px;
    margin:5px 0;
}
dd{
    padding:5px 0 0 5px;
}
h2 { padding:0px; font-size:16px; margin:0px;}
li{
    line-height:28px;
}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=f72Pq1SuQ2zETtjNiK8Xdmhi"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />

<title>PREC Baidu Map</title>
</head>
<body>
<div id="allmap" style="overflow:hidden;zoom:1;position:relative;"> 
  <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
</div>



<script type="text/javascript">

// 百度地图API功能
    var map = new BMap.Map('map');
    var poi = new BMap.Point(114.072541,22.60921);
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom();

    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
                    '<img src="/map.png" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
                    '地址：深圳市龙岗区坂田街道五和大道南雅宝路星河领创天下二楼<br/>电话：+86 13502864704<br>Email: kevin@precintl.com' +
                  '</div>';

    //创建检索信息窗口对象
    var searchInfoWindow = null;
	searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
			title  : "<h2>PRECINTL CO., LTD</h2>",      //标题
			width  : 290,             //宽度
			height : 105,              //高度
			panel  : "panel",         //检索结果面板
			enableAutoPan : true,     //自动平移
			searchTypes   :[
				BMAPLIB_TAB_SEARCH,   //周边检索
				BMAPLIB_TAB_TO_HERE,  //到这里去
				BMAPLIB_TAB_FROM_HERE //从这里出发
			]
		});
	var iconImg = new BMap.Icon("http://www.lanbwell.com/icon.png", new BMap.Size(20,25),{ imageOffset: new BMap.Size(0,0)});
	var marker = new BMap.Marker(poi, { icon: iconImg });
    //var marker = new BMap.Marker(poi); //创建marker对象
   var label = new BMap.Label("PRECINTL CO., LTD", { "offset": new BMap.Size(-42 , 26) });
           marker.setLabel(label);
          map.addOverlay(marker);
          label.setStyle({
              borderColor: "#808080",
              color: "#f00",
              cursor: "pointer",
			  padding: "3px"
         });
	
 // marker.enableDragging(); //marker可拖拽
    marker.addEventListener("click", function(e){
	    searchInfoWindow.open(marker);
    })
    map.addOverlay(marker); //在地图中添加marker
    searchInfoWindow.close(marker); //在marker上打开检索信息串口
  
    $().onclick = function(){
        searchInfoWindow.open(marker);
    }
 
</script>

</body>
</html>

